.student-dashboard {
  &-main-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    // grid-template-rows: 1fr 1fr;
    gap: 30px;
    padding: 20px;
    max-height: 90vh;
    background: #f7f7f7;
  }
  &-card-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    &-lawyer-selection-btn {
      margin-right: 10px;
      background-color: aqua;
    }
  }
  &-card {
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    &-paragraph {
      border-left: 5px solid #dddee1;
      border-radius: 20px;
      padding-left: 20px;
    }
    &-header {
      width: 100%;
    }

    table {
      thead {
        display: table;
        width: 100%;
      }

      tbody {
        display: block;
        height: 250px;
        overflow-y: scroll;

        // hide scrollbar
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
        &::-webkit-scrollbar {
          display: none;
        }
        th,
        td {
          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }
        }
        button {
          background-color: #03ba42bf;
          padding: 10px 25px;
          color: #fff;
          border-radius: 15px;
          border: none;

          &:hover {
            background-color: #1e5e35;
          }
        }
      }

      tr {
        display: table;
        width: 100%;
        table-layout: fixed; /* this ensures that the columns remain the same width when scrolling */
      }
    }
  }
}

.icon-background {
  background-color: #fff;
  border-radius: 10px;
  padding: 0px 7px;
}

text {
  font-size: 1rem;
  font-weight: 600;
  color: $primary-color;
}

.student-dashboard-card-graph {
  > hr {
    width: 100%;
    height: 1px;
    align-items: center;
    background-color: #c8c8c8;
    border: none;
  }

  &-content-top {
    display: flex;
    gap: 20px;
    padding: 10px 20px;
    align-items: center;
    flex-direction: row;

    &-left {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-right {
      display: flex;
      flex-direction: column;
      gap: 5px;

      > h3 {
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-weight: 600;
      }
    }
  }

  &-content-bottom {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    display: flex;
    margin-left: 60px;

    > p {
      margin: 0;
      padding: 0;
      font-size: 14px;
      font-weight: 400;
    }

    > span {
      font-size: 15px;
      font-weight: 400;
      color: #a5acb8;
      margin-top: 10px;
    }
  }
}

.updates {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 3;

  max-height: 90vh;
  overflow: scroll;

  // Hide scrollbar for IE, Edge and Firefox
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */

  // Hide scrollbar for Chrome, Safari and Opera
  &::-webkit-scrollbar {
    display: none;
  }
}

.appointments {
  // height: 100%;
  max-height: 30vh;
}

.lawyers {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  max-height: 50vh;
}
